#Griffon Metadata file
#Thu Nov 14 15:54:26 ICT 2013
app.griffon.version=1.4.0
app.name=laundry
app.toolkit=swing
app.version=0.1
archetype.default=1.4.0
plugins.miglayout=1.0.0
plugins.simple-jpa=0.5.2
plugins.swing=1.4.0
plugins.swingx-builder=0.7
