#Griffon Metadata file
#Mon Jan 13 00:46:44 ICT 2014
app.griffon.version=1.4.0
app.name=laundry
app.toolkit=swing
app.version=0.2
archetype.default=1.4.0
plugins.jxlayer=1.0.0
plugins.miglayout=1.0.0
plugins.simple-jpa=0.5.3
plugins.swing=1.4.0
plugins.swingx-builder=0.7
