#Griffon Metadata file
#Thu Jan 23 23:10:23 ICT 2014
app.griffon.version=1.4.0
app.name=laundry
app.toolkit=swing
app.version=0.4.1
archetype.default=1.4.0
plugins.jxlayer=1.0.0
plugins.miglayout=1.0.0
plugins.simple-jpa=0.5.3
plugins.swing=1.4.0
plugins.swingx-builder=0.7
